<!doctype html>
<html>
<!--Elaborado por: Anna Verónica Pardo Orozco
NRC: 25060 Viernes de 11-15hrs.
-->
<head>
	<meta charset="UTF-8">
	<title>Mi primera página web</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		dt{
		font-weight:bold;
		font-size:24px;
		color:darkblue;
		}
		h1{
			font-size:30px;
			color:#9E51FA;
		}
		h2,h3,h4,h5,h6,h7{
			font-size:16px;
			color:black
		}
		h8{
			font-size:25px;
			color:deeppink
		}
		header,main,nav,div,footer{
			width:960px;
			/*height:100px;*/
			background-color:#FFCD56;
			padding:50px;
			margin: 0 auto;
			color
		}
		header{
			text-align: center;
			font-size: 23px;
			color:#4975EB;
		}
		nav{
			background-color:#B4E8F4;
			height:10px;
		}
		main{
			background-color:#4975EB;
			height:auto;
		}
		footer{
			background-color:#DC9B00;
			height:60px;
		}
		section{
			width:760px;
			height:auto;
			background-color:#DAE8F3;
			margin:20px auto;
			padding:30px 45px;
		}
		ul,ol,li{
			margin:40px;
		}
		dl{
			margin:15px;
		}
		dt{
			margin:10px;
			color:goldenrod;
		}
		dd{
			margin:20px 30px;
		}	
		p{
			margin:10px 30px;
		}
		footer{
			text-align: center;
			color:white;
		}
		nav {
	height: auto;
	background-color: #950484;
	color: #FFFFFF;
	margin-top: 0;
	margin-bottom: 0;
	width: 1200px;
	text-align: center;
}
nav ul li {
	display: inline;
	margin-left: 5px;
	margin-right: 5px;
}
nav{
	margin-top: 0;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0;
	width: 80%;
}
a:link{
	color:#81C0FC;
	text-decoration:none;
	font-weight: bolder;
}
a:visited{
	color: #FF9A17;
	text-decoration:none;
	font-weight: bolder;
}
a:active{
	color:#A9FB75;
	text-decoration: none;
	font-weight: bolder;
}
a:hover{
	color:#10F900;
	font-weight: bolder;
	text-decoration: none;
}
	</style>
</head>

<body>
	<header><strong>Mi primera página.<p>Elaborado por: Anna Verónica Pardo Orozco
NRC: 25060 Viernes de 11-15hrs.</p></strong></header>
	<nav>
	<ul>
		<li><a href="../index.html">Index</a></li>
		<li><a href="mi_primera_pagina.html">Mi primera página</a></li>
		<li><a href="fuentes.html">Fuentes</a></li>
		<li><a href="listas.html">Listas</a></li>
		<li><a href="tablas.html">Tablas</a></li>
		<li><a href="enlaces.html">Enlaces</a></li>
		<li><a href="imagenes.html">Imágenes</a></li>
		<li><a href="audio.html">Audios</a></li>
		<li><a href="video.html">Videos</a></li>
		<li><a href="formularios.html">Formularios</a></li>
		<li><a href="animaciones.html">Animaciones</a></li>
		<li><a href="flexbox.html">Flexbox</a></li>
		<li><a href="mediaquerys.html">Mediaquerys</a></li>
	</ul>
</nav>
	<main> 
		<section>
		<h1>Uso de encabezados en html</h1>
		<h8>Titulo con h1 para resaltado y jerarquización</h8>
		<dt style="font-style:italic">Ejemplos</dt>
			<ul style="list-style-image: url(../../../../sitio_gui_25060/naranjita.png)">
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas aspernatur rerum tenetur, iste quis molestias.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias veniam neque a atque, sapiente debitis.</li>
				<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt repellat voluptate, laudantium veniam nostrum ipsa?</li>
			</ul>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aliquid repudiandae dolore delectus voluptatibus saepe soluta itaque fuga, tempore aut illum, pariatur, architecto impedit. Ea dolore, beatae quae quas et cumque sit laboriosam necessitatibus dolorem omnis natus voluptatem, corporis voluptas, labore vero, ipsum? Esse nemo libero totam distinctio optio eum.</p>
			<ul>
				<li> 
					<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum officiis eos voluptate amet.</h4>
				</li>
				<li> 
					<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum officiis eos voluptate amet.</h5>
				</li>
				<li> 
					<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium vel perferendis pariatur.</h6>
				</li>
				
			</ul>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aliquid repudiandae dolore delectus voluptatibus saepe soluta itaque fuga, tempore aut illum, pariatur, architecto impedit. Ea dolore, beatae quae quas et cumque sit laboriosam necessitatibus dolorem omnis natus voluptatem, corporis voluptas, labore vero, ipsum? Esse nemo libero totam distinctio optio eum.</p>
			</section>
		<section>
			<h1>Uso de etiquetas de formato de texto:</h1>
			<h8>Negritas, eliminado, resaltado, indice, superindice</h8>
			<dt style="font-style:italic">Ejemplos</dt>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<strong>Lorem ipsum dolor sit amet.</strong> Deleniti laudantium qui architecto, incidunt <i>Lorem ipsum dolor sit amet.</i>doloremque odit distinctio nobis tempore eveniet, perspiciatis ipsa natus ducimus sint reiciendis quas repellendus <mark>Lorem ipsum dolor sit amet.</mark>laborum facilis modi?</p>
			<p>Lorem ipsum dolor sit amet, <del>Lorem ipsum dolor sit</del> consectetur adipisicing elit. Labore sunt magni, expedita velit debitis quasi, non et, modi similique perferendis officia <u>Lorem ipsum dolor sit amet.</u>adipisci architecto. Repellendus facilis earum consequuntur, animi similique mollitia.</p>
			<p>La formula del agua es H<sub>2</sub>O Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis laudantium nihil deserunt suscipit nulla, maxime magnam error ipsa, unde ab, aspernatur dicta quam. Natus nostrum accusantium accusamus, quia, facere repellat.El teorema de pitagoras es h<sup>2</sup> = a<sup>2</sup>+b<sup>2</sup></p>
		</section>
	</main>
<footer></footer>
</body>
</html>
